* {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.root {
    height: 100%;
}

.header {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(252, 246, 246);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.header--section {
    max-height: auto;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap : 20px;
}

.header--section--logo{
    max-height: 80px;
    max-width: 100px;
}

.header--section--title{
    font-size: 45px;
    text-align: center;
}

.searchbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    width: 400px;
    height: 50px;
}

.searchbar--input{
    border-top-left-radius: 45%;
    border-bottom-left-radius: 45%;
    width: 400px;
    height: 50px;
    border: 1px solid black;
    border-right: 0px solid white;
    text-align: center;
    font-size: 16px;
}

.searchbar--button{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 1px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
}

.searchbar--image{
    max-width: 25px;
    min-width: 25px;
    max-height: 25px;
    min-height: 25px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.mainSection{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.genre{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.genre--header{
    display: flex;
    flex-direction: row;
    background-color: bisque;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 10px;
}

.genre--title{
    padding: 10px;
}

.genre--select{
    max-height: 30px;
    font-size: 16px;
}

.genre--content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 30px;
    overflow-x: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.card {
    padding: 5px;
    width : 200px;
    border: 1px solid black;
    border-radius: 5%;
}

.card--image{
    margin: 5px;
    width: 175px;
    height: 200px;
    border: 1px solid gray;
    border-radius: 10%;
}

.card--title {
    padding: 2px;
    font-size: 14px;
}

.card--author{
    padding: 2px;
    font-size: 12px;
}

.card--rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card--del{
    border-radius: 50%;
    max-width: 20px;
    max-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addcard{
    padding: 5px;
    min-width : 200px;
    max-width : 200px;
    border: 1px solid black;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addcard--circle{
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
}

.addcard--add{
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
}

.form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.form--layout{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form-label{
    max-width: 60px;
    min-width: 60px;
}

.form--input{
    max-width: 150px;
    min-width: 150px;
    text-align: center;
}

.submit-button{
    max-width: 150px;
    min-width: 150px;
    background-color: rgb(166, 229, 228);
    border: 1px solid black;
}

.modal--space{
    position: fixed;
    top : 0px;
    left: 0px;
    z-index: 999;
    background-color: rgba(37, 25, 25, 0.5);
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal--box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    z-index: 101;
    width: 400px;
    height: 300px;
    border: 5px solid red;
    border-radius: 5%;
}

.modal {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.footer{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    background-color: rgb(252, 246, 246);
}
